<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_2.Classes.InterrogativeSentence">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\InterrogativeSentence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_2.Classes.Sentence">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAEAAAACAAAAAAAAAAAAAAgAAAABhAAgCAQQ=</HashCode>
      <FileName>Creator\Sentence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_2.Classes.SentenceItem">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Classes\SentenceItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_2.Classes.Text">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAgACEAEAAAAAAAAEAAAAAAAAABEICAAAAQ=</HashCode>
      <FileName>Creator\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_2.Classes.Word">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creator\Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Task_2.Interfaces.IInterrogativeSentence">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInterrogativeSentence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_2.Interfaces.ISentence">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAABAAgCAAQ=</HashCode>
      <FileName>Interfaces\ISentence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_2.Interfaces.ISentenceItem">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Interfaces\ISentenceItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_2.Interfaces.IWord">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>